<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotCar.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\RoadCreatorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\MenuCanvasController.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\Car.cs" Line="93" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\BotCar.cs" Line="84" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>